<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.test.ex.diceraider0.BossSudokuActivity"
    android:background="#decfc1">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="720"
        sl:scale_base_height="1110"
        android:background="@drawable/sudoku_back">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전"
            android:textColor="#000"
            android:background="#00ff0000"
            android:id="@+id/newSudoku"
            android:textStyle="bold"
            sl:scale_left="30"
            sl:scale_top="15"
            sl:scale_textsize="50"
            sl:scale_width="200"
            sl:scale_height="100"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정답"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="#00ff0000"
            android:id="@+id/correct"
            android:visibility="invisible"
            sl:scale_left="30"
            sl:scale_top="15"
            sl:scale_textsize="50"
            sl:scale_width="200"
            sl:scale_height="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="04:00"
            android:textColor="#000"
            android:id="@+id/time_out"
            sl:scale_left="480"
            sl:scale_top="15"
            sl:scale_textsize="60"
            sl:scale_width="200"
            sl:scale_height="100"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="0"
            sl:scale_left="110"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"
            android:background="#00ff0000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            sl:scale_left="180"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"
            android:text="0"
            android:background="#00ff0000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="195"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button17"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button18"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="290"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button19"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button20"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button21"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button23"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button24"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button25"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button26"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button27"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="385"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button28"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button29"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button30"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button31"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button32"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button33"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button34"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button35"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button36"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="485"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button37"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button38"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button39"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button40"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button41"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button42"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button43"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button44"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button45"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="580"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button46"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button47"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button48"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button49"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button50"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button51"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button52"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button53"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button54"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="675"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button55"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button56"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button57"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button58"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button59"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button60"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button61"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button62"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button63"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="615"
            sl:scale_top="780"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button64"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="40"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button65"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="110"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/button66"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="180"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button67"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="255"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button68"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="325"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button69"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="395"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button70"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="470"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button71"
            android:text="0"
            android:background="#00ff0000"
            sl:scale_left="540"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button72"
            android:background="#00ff0000"
            android:text="0"
            sl:scale_left="615"
            sl:scale_top="875"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button73"
            sl:scale_left="40"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button74"
            sl:scale_left="110"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button75"
            sl:scale_left="180"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button76"
            sl:scale_left="255"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button77"
            sl:scale_left="325"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button78"
            sl:scale_left="395"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button79"
            sl:scale_left="470"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button80"
            sl:scale_left="540"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#00ff0000"
            android:id="@+id/button81"
            sl:scale_left="615"
            sl:scale_top="970"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="85"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>
