<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8f000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reward"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="#c93"
        android:gravity="center"
        android:id="@+id/txtReward"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/btnRewardOK"/>

</LinearLayout>